$font-stack:	Helvetica, sans-serif
$primary-color:	#fff
$second-color:	#ff4500
$bg-color:	#393c40

body
	background-color: $bg-color
	
	.content
		display: flex
		flex-direction: column
		justify-content: center
		height: 100vh
		color: $primary-color
		font-size: 16px
		text-align: center
		margin-bottom: 20px
		
		h1
			font-size: 48px
			margin-bottom: 30px
			
			&::first-letter
				color: $second-color
				
		p
			margin-top: 15px
			
		.random
			margin-top: 0
			margin-bottom: 15px
			
			a
				color: $primary-color
				margin-bottom: 15px
				
				&:hover
					text-decoration: none
					
		#search-wiki-form
			
			.search-wiki
				margin: 0 auto
				width: 40px
				height: 40px
				border: 4px solid transparent
				border-radius: 20px
				transition: all ease 0.3s
				background-color: transparent
				padding-left: 5px
				color: $primary-color
				position: relative
				
				&:hover
					cursor: pointer
					
				.fa-search
					color: $second-color
					font-size: 38px
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					transition: all ease 0.3s
					cursor: pointer
					
				.search-input
					background: transparent
					border: none
					height: 40px
					display: none
					
					&:focus
						outline: none
						
				.fa-close
					display: none
					font-size: 24px
					color: $second-color
					cursor: pointer
					position: absolute
					right: 5%
					top: 50%
					transform: translateY(-50%)
					
		.err
			color: black
			
	.article
		padding: 5px 10px 10px 20px
		margin-top: 15px
		background-color: $primary-color
		border-left: 5px solid transparent
		box-sizing: border-box
		width: 80%
		margin: 15px auto
		transition: all ease 0.5s
		
		&:hover
			border-left-color: $second-color
			
		a
			color: black
			text-decoration: none
			
			&:focus
				text-decoration: none
				outline: none
				
			&:hover
				text-decoration: none
				
.info
	background-color: $primary-color
	width: 50%
	margin: 15px auto
	text-align: center
	border: 5px solid $second-color
	margin-top: 20px
			
	p
		font-size: 18px
		padding: 10px 50px
